apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  POSTGRES_USER: ZGJfdXNlcg==
  POSTGRES_PASSWORD: c2VuaGFfc2VjcmV0YQ==
  POSTGRES_DB: Zmxhc2tfc3RlYW0=

---

apiVersion: v1
kind: Secret
metadata:
  name: blue-secrets
type: Opaque
data:
  SECRET_KEY: c2VjcmV0X2tleV9wcml2YWRh
  DATABASE_URI: cG9zdGdyZXNxbDovL2RiX3VzZXI6c2VuaGFfc2VjcmV0YUBwb3N0Z3Jlcy1zZXJ2aWNlOjU0MzIvZmxhc2tfc3RlYW0=

---

apiVersion: v1
kind: Secret
metadata:
  name: purple-secrets
type: Opaque
data:
  SECRET_KEY: c2VjcmV0X2tleV9wcml2YWRh
  DATABASE_URI: cG9zdGdyZXNxbDovL2RiX3VzZXI6c2VuaGFfc2VjcmV0YUBwb3N0Z3Jlcy1zZXJ2aWNlOjU0MzIvZmxhc2tfc3RlYW0=